<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios divs</title>
    <style>
    
        div {
            border: 1px solid black;
            padding: 5px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #borde {
            background-color: thistle;
        }
       #header  {
        text-align: center;
        background-color: antiquewhite;
       }
       #nav {
        text-align: left;
        background-color: aliceblue;
       }
       h1 {
        text-align: center;
        background-color: pink;
       }
       h4 {
         text-align: left;
       }
       #section1 {
        background-color: antiquewhite;
       }
       #section2 {
        text-align: center;
        background-color: lightskyblue;
       }
       #article1 {
        text-align: left;
        background-color: antiquewhite;
       }
       
    </style>
</head>
<body>
    <div id="borde">

        <div id="header">
            <img src="./cyber-security-logo-template-vector-20409767.jpg" alt="cybersecurity" width="250px" height="100px">
            <br>
            <a href="tel:912000000" title="Llamar">912000000</a>
        </div>

        <div id="nav">
            <ul>
                <li> <a href="servicios">Servicios</a></li>
                <li> <a href="blog">Blog</a></li>
                <li> <a href="contacto">Contacto</a></li>
            </ul>
        </div>
    

    </div>

<div id="contenedor">

    <div id="contorno"> 

        <div id="section1">
            <h1>Cyberseguridad para empresas: </h1>
            <h4> ¿Tu empresa necesita proteccion ante ataques externos o internos?</h4>
            <p>Pues somos tu perfecta eleccion, nuestros profesionales son los mejores del sector y te ayudaran en todos los pasos necesarios para implenetar las tecnologías necesarias</p>
        </div>

        <div id="section2">
            <p>A continuación, les dejaremos un video para conocernos un poco mejor: </p>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/KiEptGbnEBc?si=AZLoqMwltDdovkHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div id="article1">
                <h3>Todas tus dudas son importantes.</h3>
                <p>Debido a eso, ahora que nos conocemos un poco mejor seguro que te han surgido algunas dudas, para corregir eso, os dejamos un link a nuestra dudas y respuestas mas frecuente </p>
            </div>
        </div>
    <audio src="./sfx-animal-dog.mp3">Audio</audio>
    </div>       
</div>

<div id="section3">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora possimus veritatis voluptatibus ipsam quam temporibus, quisquam iste impedit esse voluptates doloribus voluptatum eaque. Illum distinctio voluptates itaque, officiis excepturi odit.</p>


    <div id="footer"> 

    </div>

    <div id="section4">

    </div>

    <div id="section5">


    </div>

    <div id="section6">

    
    </div>

</div>
</body>
</html>