<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        body {
            background-color: thistle;
        }
        div {
            width: 50%;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
        #bloque1 {
            text-align: center;
            color: black;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: wheat;
        }
        #bloque2 {
            text-align: left;
            color: blue;
            background-color: beige;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #bloque3 {
            text-align: right;
            color: blueviolet;
            background-color: azure;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-family: cursive;
            background-color: aquamarine;
            padding: 10px;
        }

        .estilo {
            background-color: darkviolet;
            color: aquamarine;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;
        }
    </style>
</head>
<body>
<h1>Funcionamiento de los DIV</h1>
    <!--Este es el primer bloque-->
    <!--Para diferenciar un bloque de otro, identificarlo de forma unica,le asignamos un id-->
    <div  id="bloque1">
        <figure>Lapiceros de colores</figure>
        <img src="../../ejercicios/tablas/images/descarga.jpeg" alt="">
    </div>
    <!--Este es el segundo bloque-->
    <div id="bloque2">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo laborum temporibus reiciendis magni dolore eligendi eius, illum nisi laudantium quaerat voluptatibus nam suscipit voluptatum sunt, atque molestiae! Facere, ipsum rem.
    </div>

    <!--Este es el tercer bloque-->
    <div  id="bloque3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem quod eaque sit illum perferendis quis enim delectus repudiandae necessitatibus aspernatur est praesentium numquam mollitia dolore reprehenderit amet, in accusamus.
    </div>

    <div class="estilo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quisquam modi dignissimos autem repellendus, saepe asperiores, vel et tempora dicta minus perferendis doloribus a est sit laborum suscipit nulla obcaecati!
    </div>

    <div class="estilo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corporis, ipsum nostrum corrupti, magnam officiis iste modi ut possimus quibusdam itaque architecto perferendis. Asperiores ipsa amet libero nobis. Eos, repellendus?
    </div>
    
    <div class="estilo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quisquam temporibus iure reprehenderit quae saepe sit aliquam fuga odit soluta nemo, pariatur quos at numquam impedit molestiae maiores dolor quis.
    </div>
</body>
</html>