<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica3</title>
    <style>
        body {
            text-align: justify;
            background-color: rgb(208, 231, 250);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        fieldset {
            border: none;
        }
        h1 {
            text-align: center;
            color: purple;
            font-weight: bold;
            position:relative
        }
        h5 {
            position: relative;
            text-align: center;
            color: purple;
            font-weight: bold;
        }
        form {

            color: rebeccapurple;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-49%, -59%);
            border: 1px  solid black;
            background-color: rgb(241, 241, 241);
            border-radius: 10px;
            width: 32em;
            height: 45em;
           
        }
        input {
            border-radius: 10px;
            border-width: 1px;
        }
        textarea {
            border-radius: 10px;
        }
    
        select {
            color: white;
            background-color: blueviolet;
            border-radius: 10px;
        }

        input:checked {
            color: aqua;
        }

        label {
            font-weight: bold;
        }
        legend {
            font-weight: bold;
        }
        button {
            color: white;
            background-color: blueviolet;
            border-radius: 10px;
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <form action="destino.html" method="post" id="mi-formulario">
    <h1>Registro de DEVs</h1>

    <h5>Completa los siguientes campos</h5>

    
    
        <fieldset>
<label for="nombre">Nombre (Obligatorio)</label>  <label for="apellidos">&nbsp; &nbsp; &nbsp; Apellidos (Obligatorio)</label><br>
<input type="text" name="nombre" id="nombre" required="required" placeholder="Robert George"> <input type="text" name="apellidos" id="apellidos" required="required" placeholder="Vorobchevici"><br>
<label for="email">Email (Obligatorio)</label>
<br>
<input type="email" name="email" id="email" required="required" placeholder="robertgvclase@gmail.com">
</fieldset>
<br>
<fieldset>
    <legend>Indica en qué lado de la aplicacion desarrollas</legend>
    <input type="radio" name="desarollo" id="front" value="Front-end" checked="checked"> <label for="front">Front-end</label><br>
    <input type="radio" name="desarollo" id="back" value="Back-end"> <label for="back">Back-end</label><br>
    <input type="radio" name="desarollo" id="full" value="Full-Stack"> <label for="full">Full Stack</label>
</fieldset>
<br>
<fieldset>
    <legend>Nivel de experiencia</legend>
    <select name="experiencia" id="experiencia">
        <option value="uno" >Selecciona una de las opciones</option>
        <option value="junior">Junior</option>
        <option value="senior">Senior</option>
        <option value="experto">Experto</option>
    </select>
</fieldset>
<br>
<fieldset>
    <legend>Seleciona las tecnologías que utulizas:</legend>
    <input type="checkbox" name="tecnologias" id="html" value="HTML"> <label for="html">HTML</label> 
    <input type="checkbox" name="tecnologias" id="css" value="CSS"> <label for="css">CSS</label>
    <input type="checkbox" name="tecnologias" id="javascript" value="JavaScript"> <label for="javascript">JavaScript</label>
    <input type="checkbox" name="tecnologias" id="php" value="PHP"> <label for="php">PHP</label>
    <input type="checkbox" name="tecnologias" id="c" value="C#"> <label for="c">C#</label>
    <input type="checkbox" name="tecnologias" id="python" value="Python">  <label for="python">Python</label>
    <input type="checkbox" name="tecnologias" id="java" value="Java"> <label for="java">Java</label>
 </fieldset>
 <br>
 <fieldset>
    <legend>Cuenta algo más acerca de tu experiencia</legend>
    <textarea name="area" id="" cols="55" rows="5" placeholder="Aqui puedes contarnos un poco mas sobre tu experiencia."></textarea>
 </fieldset>
 <br>
 <fieldset>
<button type="submit">Enviar</button>
 </fieldset>
    </form>

<script>
    document.getElementById("mi-formulario").addEventListener("submit", function (event) {
        event.preventDefault();
        const formulario = event.target;
        const nombre = formulario.elements["nombre"].value;
        const apellidos = formulario.elements["apellidos"].value;
        const email = formulario.elements["email"].value;
        const desarollo = formulario.elements["desarollo"].value;
        const experiencia = formulario.elements["experiencia"].value;
        const tecnologias = [];
        const checkboxes = formulario.elements["tecnologias"];
            for (let i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    tecnologias.push(checkboxes[i].value)
                }
            }
        const area = formulario.elements["area"].value;
        const nuevaURL = "destino.html?nombre=" + nombre + "&apellidos=" + apellidos + "&email=" + email + "&desarollo=" + desarollo + "&experiencia=" + experiencia + "&tecnologias=" + tecnologias.join(",") + "&area=" + area;
        window.location.href = nuevaURL;
    });
</script>

</body>
</html>