<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perretes</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            
        }
        table, tr, td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 50%;
            height: 50%;
        }
        td {
            width: 20%;
            background-color:#FFF2D8;
        }
        th {
            width: 20%;
            background-color: #BCA37F;
        }
        tr {
            width: 20%;
        }
    </style>
</head>
<body>
    <caption>Perretes</caption>
    <table>
        <tr>
            <th style=" background-color: #EAD7BB;"></th>
            <th>Flor</th>
            <th>Elsa</th>
            <th>Chucky</th>
            <th>Baldo</th>
        </tr>
        <tr>
            <th>Raza</th>
            <td>Jack Russell</td>
            <td>Pastor alemán</td>
            <td>Mestizo</td>
            <td>Galgo italiano</td>
        </tr>
        <tr>
            <th>Edad</th>
            <td>16</td>
            <td>9</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Sexo</th>
            <td>H</td>
            <td>H</td>
            <td>M</td>
            <td>M</td>
        </tr>
    </table>
</body>
</html>